@import "./bootstrap/less/bootstrap.less";
@import "./font-awesome/less/font-awesome.less";
@import "./app/core.less";
@import "./app/classic-variables.less";

// for http://angular-ui.github.io/bootstrap/
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

@navbar-gradient-start-color: #FFF;
@navbar-gradient-stop-color: #E8E8E8;
@navbar-gradient-start-color-2: #DDDDDD;
@navbar-gradient-stop-color-2: #E8E8E8;
.navbar-inverse {
    #gradient > .vertical-four-colors(@navbar-gradient-start-color,@navbar-gradient-stop-color, 50%, @navbar-gradient-start-color-2, 50%, @navbar-gradient-stop-color-2);
}

form .ng-invalid {
  border-color: red;
  border-width: 1px;
}

// Fix for no href on anchor tags with angular
a[ng-click]{
    cursor: pointer;
}

.navbar-right {
  text-align:right;
}

.navbar-right .row {
  margin-right:15px;
}

ul.dropdown-menu {
  background-color:white !important;
  border: 1px solid #aaa !important;
}

input:-ms-input-placeholder {
  color: #aaa !important;
}
