@import "./mixins.less";
@import "./colors.less";

.make-color-properties(base03, @base03);
.make-color-properties(base02, @base02);
.make-color-properties(base01, @base01);
.make-color-properties(base00, @base00);
.make-color-properties(base0, @base0);
.make-color-properties(base1, @base1);
.make-color-properties(base2, @base2);
.make-color-properties(base3, @base3);
.make-color-properties(yellow, @yellow);
.make-color-properties(orange, @orange);
.make-color-properties(red, @red);
.make-color-properties(magenta, @magenta);
.make-color-properties(violet, @violet);
.make-color-properties(blue, @blue);
.make-color-properties(cyan, @cyan);
.make-color-properties(green, @green);

// .m-all-Z { padding: Zpx; } where Z: 1-100
.make-indexer-property(-20, 100, m-all-, margin);

// .m-top-Y {margin-top: Ypx;} where Y: 1-200
.make-indexer-property(-20, 100, m-top-, margin-top);

// .m-bottom-Y {margin-bottom: Ypx;} where Y: 1-200
.make-indexer-property(-20, 100, m-bottom-, margin-bottom);

// .m-left-X {margin-left: Xpx} where X: 1-100
.make-indexer-property(-20, 100, m-left-, margin-left);

// .m-right-X {margin-right: Xpx} where X: 1-100
.make-indexer-property(-20, 100, m-right-, margin-right);

// .p-all-X { padding: Zpx; } where Z: 1-100
.make-indexer-property(0, 100, p-all-, padding);

// .p-top-Y {padding-top: Ypx;} where Y: 1-200
.make-indexer-property(0, 100, p-top-, padding-top);

// .p-bottom-Y {padding-bottom: Ypx;} where Y: 1-200
.make-indexer-property(0, 100, p-bottom-, padding-bottom);

// .p-left-X {padding-left: Xpx} where X: 1-100
.make-indexer-property(0, 100, p-left-, padding-left);

// .p-right-X {padding-right: Xpx} where X: 1-100
.make-indexer-property(0, 100, p-right-, padding-right);

// .w-X { height: Xpx; } where X: 1-200
.make-indexer-property(0, 100, w-, width);

// .w-X { height: Xpx; } where X: 1-100
.make-indexer-property(0, 100, w-percent-, width, %);

// .min-w-X { min-width: Xpx; } where X: 1-200
.make-indexer-property(0, 100, w-max-, min-width);

// .h-X { height: Xpx; } where X: 1-200
.make-indexer-property(0, 100, h-, height);

// .h-X { height: Xpx; } where X: 1-100
.make-indexer-property(0, 100, h-percent-, height, %);

// .max-h-X { max-height: Xpx; } where X: 1-200
.make-indexer-property(0, 100, h-max-, max-height);

.make-indexer-property(1, 50, b-, border-width);
.make-indexer-property(1, 50, b-left-, border-top-width);
.make-indexer-property(1, 50, b-right-, border-right-width);
.make-indexer-property(1, 50, b-bottom-, border-bottom-width);
.make-indexer-property(1, 50, b-top-, border-left-width);
