@import "../styles/colors.less";

#urlHostname {
  width: 100px;
}

#urlPort {
  width: 50px;
}

#urlPath {
  width:350px;
}

.part-static {
  color: @cyan;
}

.part-dynamic {
  color: @blue;
}

.part-accent {
  color: @red;
}

.part button {
  background: transparent;
  border-radius: 0.5em;
  border-color:@base03;
  padding-left:0.2em;
  padding-right:0.2em;
  padding-top:0.1em;
  padding-bottom:0.1em;
}

