@import "../styles/extensions.less";
@import "../styles/fonts.less";

.navbar-brand {
  .font-brand;
  letter-spacing: 0.5em;
  font-size:1.5em;
}


.navbar-solarized .navbar-nav > li > a {
  .fg-green;
}


.navbar-solarized .navbar-nav > li > a:hover {
  .bg-base03;
  border-bottom:1px solid @red;
}
