@import "../styles/colors.less";
@import "../styles/fonts.less";

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
  .bg-base03;
  .fg-base0;
  .font-content;
  padding-top:70px;
}

h1 {
  .fg-green;
  .font-header;
}


.page-header small {
  .fg-green;
}

.page-header {
  border-bottom: 1px solid @green;
  .font-header;
}

a {
  .fg-blue;
}

