@import "~styles/colors.less";

@animationDuration: 1500ms;
@meetFromBottom: 10%;
@meetFromTop: 100%-@meetFromBottom;
@extraThreshold: 2%;

@bottomHeight: @meetFromBottom + @extraThreshold;

@HatchUpperHeight: @meetFromTop + @extraThreshold;
@HatchUpperOpenBottom: 100% + @extraThreshold;
@HatchUpperClosedBottom: @meetFromBottom;


@HatchLowerHeight: @meetFromTop + @extraThreshold;
@HatchLowerOpenTop: 100% + @extraThreshold;
@HatchLowerClosedTop: @meetFromTop;

@keyframes hatch-top-in {
  0%    { bottom: @HatchUpperOpenBottom; }
  100%  { bottom: @HatchUpperClosedBottom; }
}
@keyframes hatch-top-out {
  0%    { bottom: @HatchUpperClosedBottom; }
  100%  { bottom: @HatchUpperOpenBottom; }
}

@keyframes hatch-bottom-in {
  0%    { top: @HatchLowerOpenTop; }
  100%  { top: @HatchLowerClosedTop; }
}
@keyframes hatch-bottom-out {
  0%    { top: @HatchLowerClosedTop; }
  100%  { top: @HatchLowerOpenTop; }
}

#HatchToggle {
  position: fixed;
  z-index: 9999999;
  width:100px;
  height:100px;
  margin-left:-50px;
  border-radius: 50%;
  top:0;
}

#Hatch {
  position: fixed;
  z-index:999999;
  width:100%;
  height:100%;
  left:0;
  top:0;
  text-align:center;
  //font-family: 'Lato';
}

.HatchTop-enter {
}
.HatchTop-enter.HatchTop-enter-active {
  animation-name: hatch-top-in;
  animation-duration: @animationDuration;
}
.HatchTop-leave {
}
.HatchTop-leave.HatchTop-leave-active {
  animation-name: hatch-top-out;
  animation-duration:@animationDuration;
}

.HatchTop {
  bottom:@HatchUpperOpenBottom;
  height:@HatchUpperHeight;
  position:fixed;
  width:100%;
  margin-bottom:-7px;
  padding-top:12%;
  border-bottom: 36px solid transparent;
  background-image: url('/img/logo-200-embossed-shiny.png'),
                    url('/img/patterns/pattern006-muted-bottom-opaque-lines.png'),
                    url('/img/patterns/pattern006-muted-opaque.png');
  background-repeat:no-repeat,
                    repeat-x,
                    repeat;
  background-origin:  padding-box,
                      border-box,
                      padding-box;
  background-position:  95% 97%,
                        bottom left,
                        bottom left;
  background-size:  auto,
                    auto,
                    auto;
  background-clip:  padding-box,
                    border-box,
                    padding-box;
  .HatchContent {
    padding:35px 35px;
    text-shadow: 1px 1px 1px #888;
    box-shadow: inset 1px 1px 10px #000;
    border:1px solid rgba(80,80,80,0.9);
    border-radius:6px;
    background-image: linear-gradient( to left, rgba(90, 90, 80, 0.92), rgba(190,190,180,0.92)),
                      url('/img/patterns/pattern004-light.png');
    background-clip:  padding-box,
                      border-box;
    h1 {
      //padding: 0 0;
      margin: 0 0;
    }
    p {
      font-size:1.3em;
    }
    .HatchAuthorization {
      //margin-top:10px;
    }
    .input-group {
      /*padding: 0 80px;*/
      input {
        //max-width:300px;
      }
      button {
        //min-width:100px;
      }
    }
    button {
      float:right;
      background-color:@red;
      color:#fff;
      border: 2px solid rgba(80, 80, 80, 0.9);
      &:hover {
        background-color:darken(@red, 4%);
      }
    }
  }
}

.HatchBottom-enter {
}
.HatchBottom-enter.HatchBottom-enter-active {
  animation-name: hatch-bottom-in;
  animation-duration: @animationDuration;
}
.HatchBottom-leave {
}
.HatchBottom-leave.HatchBottom-leave-active {
  animation-name: hatch-bottom-out;
  animation-duration: @animationDuration;
}

.HatchBottom {
  top: @HatchLowerOpenTop;
  height: @HatchLowerHeight;
  position:fixed;
  width:100%;
  margin-top:-6px;
  padding-top:10px;
  border-top: 35px solid transparent;
  background-image: url('/img/patterns/pattern006-muted-top-opaque-lines.png'),
                    url('/img/patterns/pattern006-muted-opaque.png');
  background-repeat:repeat-x,repeat;
  background-origin: border-box,padding-box;
  background-position: 20px 0, 20px 0;
  background-size:  auto, auto;
  background-clip: border-box, padding-box;
}

.closed {
  .HatchTop {
    bottom: @HatchUpperClosedBottom;
  }
  .HatchBottom {
    top: @HatchLowerClosedTop;
  }
}


/*
#Hatch.closed {
  #HatchTop {
    animation-name: blocker-top-in;
    bottom:@meetFromBottom;
  }
  #HatchBottom {
    animation-name: blocker-bottom-in;
    top:@meetFromTop;
  }
}

*/
