#FooterBar {
  position:fixed;
  z-index:2000;
  bottom:0;
  width:100%;
  font-size:0.92em;
  line-height:1.8em;
  padding-bottom:10px;
  padding-left:10px;
  padding-right:10px;

  .label {
    opacity:0.85;
  }
  .label:hover {
    opacity: 1;
    cursor: default;
  }
}

.FooterBarLeft {
  text-align:left;
  >* {
    margin-right:5px;
  }
}

.FooterBarRight {
  text-align:right;
  >* {
    margin-left:5px;
  }
}

.label-default {
  color: #444;
  background-color: #fff;
  border: 1px solid #ccc;
}
